section header {
    border-top: 1px solid var(--stroke-color);
    padding-block: 12px 24px;
    font: var(--text-span);
}


#features {
    img {
        height: 100%;
        object-fit: cover;
        border-radius: 4px;
    }
    .card {
        position: relative;
        overflow: hidden;
    
        &::before { /*card::before*/
            content: "";
            position: absolute;
            inset: 0;
            top: 50%;
            background: linear-gradient(180deg, rgba(2, 6, 23, 0) 0%, #020617 100%);
        }
    
        figcaption {
            position: absolute;
            bottom: 0;
            padding: 24px;
            
            &:has(.text-lg) {
                padding: 12px;
            }
    
            h2 {
                margin-top: 8px;
            }
        }
    }
}

#weekly {

    header a {
        justify-self: end;
        align-items: center;
        gap: 8px;

        span {
            background-image: url(../Assets/icon/ArrowRight.svg);
            background-repeat: no-repeat;
            width: 16px;
            height: 16px;
        }
        &:hover span{
            background-image: url(../Assets/icon/ArrowRight-Dark.svg);
            background-repeat: no-repeat;
        }

    }


    &>div {
        grid-template-columns: repeat(4, 292px);
    }

    img {
        height: 160px;
    }

}
