.grid {
    display: grid;
}
.grid-flow-col {
    grid-auto-flow: column;
}
.grid-col-2 {
    grid-template-columns: 1fr 1fr;
}
.container {
    max-width: 1280px;
    padding-inline: 32px;
    margin-inline: auto;
}
.gap-16 {
    gap: 16px;
}
.gap-32 {
    gap: 32px;
}

.text-2xl {
    font: var(--text-heading1);
}
.text-xl {
    font: var(--text-heading2);
}
.text-lg {
    font: var(--text-heading3);
}
.text-sm {
    font: var(--text-paragraph);
}
